# PragmaMarkPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/legendmohe/pargmamark/: GotoPargmaMarkAction.java  PargmaMarkData.java  PargmaMarkListPopup.java
src/com/legendmohe/pragmamark/: PragmaMarkListPopup.java
src/main/java/com/legendmohe/pragmamark/: GotoPragmaMarkAction.java  PragmaMarkData.java  PragmaMarkListPopup.java
