plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group 'com.legendmohe.pragmamark'
version '1.0.4'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
}
patchPluginXml {
    sinceBuild "182.*"
    untilBuild "203.*"
}