plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group 'com.legendmohe.pragmamark'
version '1.0.5'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
    plugins = ['java']
}
patchPluginXml {
    sinceBuild "182.*"
    untilBuild "211.*"
}